let li1 = document.querySelector("#title1")
            let li2 = document.querySelector("#title2")
            let li3 = document.querySelector("#title3")


            window.addEventListener("load", (event) => {
                li1.setAttribute("id", "button")
            });


            li1.addEventListener("click", () => {
                
            })

            li2.addEventListener("click", () => {
                li2.setAttribute("id", "button2")
                li1.removeAttribute("id")
                li3.removeAttribute("id")
            })

            li3.addEventListener("click", () => {
                li3.setAttribute("id", "button3")
                li1.removeAttribute("id")
                li2.removeAttribute("id")
                console.log("ok")
            })


            text-center border-b text-lg



            --------------------------------------slider code-------------------------------

            <div id="default-carousel" className="relative w-full xl:h-[900px] md:h-[480px] xl:pt-14 md:pt-14 xl:z-[999px] h-[280px] " data-carousel="slide">
        
        <div className="relative xl:h-[900px] md:h-[480px] h-[320px]  overflow-hidden rounded-lg ">
    
            <div className="hidden duration-700 ease-in-out" data-carousel-item>
            <img src={require("../assests/1.png")} className="absolute block w-full  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"/>
            </div>
            
            <div className="hidden duration-700 ease-in-out" data-carousel-item>
                <img src={require("../assests/2.png")} className="absolute block w-full  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
            </div>
            
            <div className="hidden duration-700 ease-in-out" data-carousel-item>
                <img src={require("../assests/3.png")} className="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
            </div>
            
            <div className="hidden duration-700 ease-in-out" data-carousel-item>
                <img src={require("../assests/4.png")} className="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
            </div>
            <div className="hidden duration-700 ease-in-out" data-carousel-item>
                <img src={require("../assests/5.png")} className="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
            </div>
        </div>
        
        <div className="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
            <button type="button" className="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
            <button type="button" className="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
            <button type="button" className="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
            <button type="button" className="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
            <button type="button" className="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5" data-carousel-slide-to="4"></button>
        </div>
        
        <button type="button" className="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
            <span className="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg className="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor"  d="M5 1 1 5l4 4"/>
                </svg>
                <span className="sr-only">Previous</span>
            </span>
        </button>
        <button type="button" className="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
            <span className="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg className="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor"  d="m1 9 4-4-4-4"/>
                </svg>
                <span className="sr-only">Next</span>
            </span>
        </button>
    </div>